name: Compile LaTeX Documents
on: [push]

jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2

      - name: Compile the sources
        uses: xu-cheng/latex-action@v2
        with:
          root_file: |
            documenti/*/*.tex
            verbali/*/*.tex
      - name: Rename files
        run: |
          find . -type f -name "*.pdf" \
                 -exec bash -c \
                  ' DIR=$( dirname "{}"  ); mv "{}" "$DIR"/"${DIR##*/}".pdf  ' \;
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          root_file: |
            documenti/*/*.tex
            verbali/*/*.tex

